<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #d0dbe9;
        }
        .container {
            width: 320px;
            margin: 100px auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            border: none;
            border-radius: 25px;
            background: #f3f3f3;
            font-size: 16px;
            outline: none;
            text-align: left;
        }
        input:focus {
            background: #e0f7fa;
            border: 2px solid #0072ff;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #0072ff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            font-size: 18px;
            transition: 0.3s;
        }
        button:hover {
            background: #0056cc;
        }
        a {
            text-decoration: none;
            color: #0072ff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p><a href="register.html">Register Here</a></p>
            <!-- <p><a href="forget_password.html">Forgot Password?</a></p> -->
        </form>
        
    </div>
</body>
</html>
   